{
  "name": "ProofGate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "mcp": "tsx src/mcp-server.ts",
    "audit:verify": "tsx src/audit-verifier-cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^12.6.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "expr-eval": "^2.0.2",
    "fastify": "^5.12.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "z3-solver": "^5.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.1.0",
    "@types/node": "^26.6.2",
    "vitest": "^5.0.1"
  }
}
